server.port=8001
spring.application.name=proxy-service
spring.cloud.consul.host.port=8500
spring.devtools.restart.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.eureka.enabled=true
zuul.retryable=true
spring.cloud.loadbalancer.ribbon.enabled=true